server.port = 8087
spring.datasource.url=jdbc:mysql://localhost:6603/ratingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


